<html>
    <head>
    <meta charset="UTF-8">
    <title>TEE MAK</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron|Roboto" rel="stylesheet">
        <style>
            *, html {
                margin: 0px;
                padding: 0px;
            }
            body {
                overflow: hidden;
                font-family: 'Orbitron', 'Roboto', sans-serif;
                color: white;
                box-sizing: border-box;
            }
            .contact-container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                box-shadow: 0px 20px 100px black;
            }
            .contact {
                position: absolute;
                top: 0px;
                left: 0px;
                z-index: 10;
                height: 100%;
                width: 50%;
                overflow: hidden;
                background:
                radial-gradient(hsl(0, 100%, 27%) 4%, hsl(0, 100%, 18%) 9%, hsla(0, 100%, 20%, 0) 9%) 0 0,
                radial-gradient(hsl(0, 100%, 27%) 4%, hsl(0, 100%, 18%) 8%, hsla(0, 100%, 20%, 0) 10%) 50px 50px,
                radial-gradient(hsla(0, 100%, 30%, 0.8) 20%, hsla(0, 100%, 20%, 0)) 50px 0,
                radial-gradient(hsla(0, 100%, 30%, 0.8) 20%, hsla(0, 100%, 20%, 0)) 0 50px,
                radial-gradient(hsla(0, 100%, 20%, 1) 35%, hsla(0, 100%, 20%, 0) 60%) 50px 0,
                radial-gradient(hsla(0, 100%, 20%, 1) 35%, hsla(0, 100%, 20%, 0) 60%) 100px 50px,
                radial-gradient(hsla(0, 100%, 15%, 0.7), hsla(0, 100%, 20%, 0)) 0 0,
                radial-gradient(hsla(0, 100%, 15%, 0.7), hsla(0, 100%, 20%, 0)) 50px 50px,
                linear-gradient(45deg, hsla(0, 100%, 20%, 0) 49%, hsla(0, 100%, 0%, 1) 50%, hsla(0, 100%, 20%, 0) 70%) 0 0,
                linear-gradient(-45deg, hsla(0, 100%, 20%, 0) 49%, hsla(0, 100%, 0%, 1) 50%, hsla(0, 100%, 20%, 0) 70%) 0 0;
                background-color: #300; 
                background-size: 90px 90px;
            }
            .contact h2 {
                margin: 0px auto;
                width: 40%;
            }
            canvas {
                background: rgba(0,0,0,1);                
            }
            form h2 {
                text-align: center;
                color: rgba(0,175,0);
                background: black;
                clip-path: polygon(0 0, 97% 0, 89% 100%, 9% 100%);
            }
            
            .form-group {
                margin-left: 10%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: baseline;
            }
            label {
                background: black;
                min-width: 200px;
                clip-path: polygon(0 0, 50% 0, 60% 100%, 0 100%);
                color: rgba(0,220,0);
                margin-top: 40px;
                transform: translate(0px,3px);
            }
            label p {
                height: 5%;

            }
            input#name, textarea {
                line-height: 40px;
                width: 90%;
                font-family: 'Roboto';
                background: black;
                border: none;
                color: rgba(0,255,0);
                outline: none;
                outline-width: none;
                border-radius: 5px;
                font-size: 1.5em;
            }
            input[type=text] {
                outline: none;
            }
            input:invalid {
                border:none;
            }
            input[type=text]:active {
                outline: none;
            }
            textarea {
                resize: none;    
                overflow: hidden;
            }
            .pills {
                display: flex;
                justify-content: space-around;
                margin-top: 5%;
                font-size: 1.5em;
            }
            .red-pill, .blue-pill {
                text-align: center;
                height: 75px;
                width: 200px;
                border-radius: 50px;
                transition: 1s;
                cursor: pointer;
            }
            .red-pill p, .blue-pill p {
                -webkit-backface-visibility: hidden;
                -webkit-transform: translateZ(0) scale(1,1);
                transform: translateZ(0);
                font-smoothing: antialiased !important;
                margin: 20px;
                transition: .5s;
            }
            .red-pill {
                color: black;
                background: linear-gradient(#730516, #fb0000, #730516);
                border-top: 1px outset rgba(255,0,0,0.5);    
                border-bottom: 1px outset rgba(0,0,0,0.3);    
                box-shadow: inset 5px 6px 9px rgba(255,50,50,1);
            }
            .blue-pill {
                color: white;
                background: linear-gradient(#000b73, #0018ff, #000b73);
                border-top: 1px outset rgba(200,200,255,0.5);   
                border-bottom: 1px outset rgba(0,0,0,0.3);    
                box-shadow: inset -5px 10px 15px rgba(50,50,255,1);
            }
            ::-webkit-input-placeholder {
                color: green;
            }
            .red-pill:hover {
                transform: scale(1.3);
                box-shadow: inset 0px 3px 5px rgba(255,50,50,1);
            }
            .red-pill:hover p, .blue-pill:hover p {
            }
            .blue-pill:hover {
                transform: scale(1.3);
                box-shadow: inset 0px 5px 5px rgba(50,50,255,1);
            }
            a {
                text-decoration: none;
            }
            .blur {
                transition: 5s;
                cursor: none;
                filter: blur(50px);
            }
        </style>
    </head>
    <body>
        <div id="contact" class="contact-container">
            
            <div class="contact">                
                <form class="form">
                    <h2>CONTACT</h2>
                    <div class="form-group">
                        
                        <label for="name">
                            <p>NAME</p>
                        </label>
                        <input id="name" type="text" placeholder="Morpheus"></input>

                        <label for="message">
                            <p>MESSAGE</p>
                        </label>
                        <textarea id="message" type="text"  rows="5" 
                            placeholder="You take the blue pill the story ends, you wake up in your bed and believe whatever you want to believe. You take the red pill you stay in Wonderland, and I show you how deep the rabbit hole goes." required></textarea>

                    </div>
                
                    <div class="pills">
                        <div class="red-pill"><p>SUBMIT</p></div>
                        <a href="#" onclick="addBlur();"><div class="blue-pill"><p>RETURN</p></div></a>
                    </div>


                </form>
            </div>
            
            <canvas id="c"></canvas>
        </div>
    </body>
    <script>
        function addBlur() {
            let contact = document.getElementById('contact');
            contact.classList.add('blur');
            
            setTimeout(warp, 3000);
            function warp() {
                window.location.href = 'index.html';
            }
        }

        const c = document.getElementById("c");
        const ctx = c.getContext("2d");
        c.height = window.innerHeight/1.5;
        c.width = window.innerWidth/1.25;
        const chars = [];
        
        for(let j = 0; j < 96; j++) {
            const kata = String.fromCharCode(0x30A0 + Math.floor(Math.random() * 91));
            chars.push(kata);
        }

        const font_size = 20;
        const columns = c.width / font_size; 
        const stream = [];

        for(let x = 0; x < columns; x++) {
            stream[x] = 1; 
        }    

        function rain() {
            ctx.fillStyle = "rgba(0, 0, 0, 0.1)";
            ctx.fillRect(0, 0, c.width, c.height);            
            ctx.fillStyle = "#3F3"; 
            ctx.font = font_size + "px arial";
            
            for(let i = 24; i < stream.length; i++) {
                const text = chars[Math.floor(Math.random() * chars.length)];

                ctx.fillText(text, i*font_size, stream[i]*font_size);

                if(stream[i] * font_size > c.height && Math.random() > 0.975) 
                    stream[i] = 0;
                    stream[i]++;
            }
        }
        const input1 = document.getElementById('name');
        const input2 = document.getElementById('message');
        let once = false;

        function matrixRain() {
            setInterval(rain, 100);
        }

        input1.addEventListener('focus', function() {
            if(!once) {
                once = true;
                matrixRain();
            }
            return;
        });

        input2.addEventListener('focus', function() {
            if(!once) {
                once = true;
                matrixRain();
            }
            return;
        });

    </script>
</html>
