<!DOCTYPE html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles.css" rel="stylesheet">
<style>
    body {
        background: #444;
    }
    .tubes-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .tube {
        background: black;
        height: 90vh;
        width: 90px;
        border: 2px solid white;
        border-radius: 50px;
        margin: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .sphere {
        height: 70px;
        width: 70px;
        border-radius: 50%;
        background: white;
    }
</style>
</head>

<body>
    <div class="tubes-container">
        <div class="tube">
            <div class="sphere"></div>
            <div class="sphere"></div>
            <div class="sphere"></div>
        </div>
        <div class="tube">
            <div class="sphere"></div>
            <div class="sphere"></div>
            <div class="sphere"></div>
            <div class="sphere"></div>
        </div>
        <div class="tube">
            <div class="sphere"></div>
        </div>
        <div class="tube">
            <div class="sphere"></div>
            <div class="sphere"></div>
        </div>
    </div>

</body>

